.repo {
  display: inline-block;
}

.repo-name {
  font-weight: bold;
  width:25%;
}

.repo-forks {
  margin-left: 20px;
  width: 15%;
}

.repo-issues {
  width: 15%;
}

.repo-watchers {
  width: 15%;
}

.repo-group {
  background-color: #e0e0e0;
  border-radius: 4px;
  margin-top: 15px;
  margin-left: 1px;
  padding: 10px;
}

.repo-button {
  float: right;
}

.commit-date {
  font-weight: bold;
}

.row {
  margin-left: 25px;
  background-color: #FCFCFC;
  margin-top: 10px;
  width: 95%;
  border-radius: 3px;
  padding: 5px;
}